name=fastboot-assistant
version=0.8.1.9
packageurl=https://github.com/NachtsternBuild/fastboot-assistant/releases/download/v.0.8.1.9/fastboot-assistant_0.8.1.9_amd64.snap
sourcecode=https://github.com/NachtsternBuild/fastboot-assistant
snapinfo=fastboot-assistant as external snap test
signature=https://example.org/snaps/fa.sig
checksum=d8f711c9e0c9d8f78cdab1deb61e03f9124cffeb3f108a42dc33be173ed23a57
classic=false
