name=linux-assistant
version=0.6.1
packageurl=https://github.com/NachtsternBuild/linux-assistant/releases/download/v.0.6.1-snap/linux-assistant_0.6.1_amd64.snap
sourcecode=https://github.com/NachtsternBuild/linux-assistant/tree/snap-build
snapinfo=linux-assistant as esnap test
signature=https://example.org/snaps/la.sig
checksum=0a96f340e92e2ad131534e2e1778f35ad4ce353e11b844d44c9e278cca3fee76
classic=true
