linux-assistant=https://raw.githubusercontent.com/AtlantisOS-Project/esnap/main/src/linux-assistant-repo.conf
fastboot-assistant=https://raw.githubusercontent.com/AtlantisOS-Project/esnap/main/src/fastboot-assistant-repo.conf
